PORT=5001
GOOGLE_CLIENT_ID = "484559468446-5gh40trbfrm81jpr8gg3v81qpfgbo9m2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
TOKEN = "3KM0gO-at1nxoVfqb5W5E-HLEHrYH5BLiwpC-jNRlOd"
SERVICE_ID = "service_coding_source"
TEMPLATE_ID = "contact_form"
USER_ID = "79u1PgMcGfAL7clK2"